apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: portal-vs
spec:
  hosts:
    - portal-svc
  http:
    - match:
        - uri:
            exact: /portal
      redirect:
        uri: /
