apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sistema-vs
spec:
  hosts:
    - alurabook-vs
  http:
    - match:
        - uri:
            prefix: /sistema
      redirect:
        uri: /
        authority: sistema-svc
